@import "../var.less";

/* module form */
.m-form {
  fieldset{
    padding-top:10px;
    padding-bottom: 30px;
    legend{
      display: block;
      width:100%;
      height: 35px;
      line-height:35px;
      padding:0 10px;
      border-bottom:1px solid #ddd;
      background-color: #f0f0f0;
      color: #000;
      font-size:14px;

      h2{
        display: inline-block;
        font-weight:bold;
      }
    }
  }
  .formitem {
    padding: 20px 0 0;
    font-size: 14px;

    .lab {
      float: left;
      width: 120px;
      line-height:35px;
      margin-right: -120px;
      text-align: right;
    }

    .ipt {
      margin-left: 140px;
    }

  }

  .line{
    border-top:1px solid #ddd;
  }

  span.help{
    color: #999;
    font-size:12px;
  }
  p.help{
    margin-top:5px;
    line-height:1.4;
    color: #999;
    font-size:12px;
  }

  .form-inline{
    .form-group{
      display: inline-block;
    }
  }

  .vertical{
    label{
      display: block;
      margin-bottom:5px;
    }
  }
  .errTips{
    float: left;
    margin-left:20px;
    line-height:35px;
    color: @brand-danger;
  }
  .errorTips2{}
  p.error{
    margin-top: 5px;
    color: @brand-danger;
    font-size:12px;
  }
}

.m-form-x{
  .formitem {
    overflow: hidden;
    .lab{
      width: 180px;
      margin-right:-180px;
    }
    .ipt{
      margin-left: 200px;
    }
  }
}

// 登录
.m-login{
  position: relative;
  width: 360px;
  margin-top:200px;
  margin-left:auto;
  margin-right:auto;
  padding: 40px;
  border:1px solid #ddd;
  background-color: @gray-lighter;

  h2{
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }

  .line{
    border-top-color: #ccc;
  }
  
  a{
    color: @gray-light;
    &:hover{
      color: @brand-primary;
    }
  }

  .zt{
    position: absolute;
    top:0;
    right:0;
    width:60px;
    height:60px;
  }

  .ewm{
    background: url(img/bg-ewm.png) no-repeat;
  }

  .pc{
    display: none;
    padding-right:10px;
    padding-top:10px;
    text-align: right;
    font-size: 20px;
  }

  .errPlace{
    display: none;
    padding-top:20px;
    color: @brand-danger;
  }

  .j-ewmBox{
    display: none;
  }
}

// 注册
.m-register{
  width: 1000px;
  min-height:620px;
  margin-top: 200px;
  margin-left:auto;
  margin-right: auto;
  padding: 40px;
  border: 1px solid #ddd;
  background-color: @gray-lighter;

  h2{
    padding-bottom: 10px;
    margin-bottom:20px;
    border-bottom:1px solid #ddd;
    font-size: 20px;
    font-weight: normal;
    color: #000;
  }

  .formitem{
    overflow: hidden;
    .lab{
      width: 286px;
      margin-right:-286px;
      line-height:40px;
    }
    .ipt{
      float: left;
      width: 306px;
      margin-left:306px;
      .u-ipt{

      }
    }
  }

  .errTips{
    width:280px;
    line-height:40px;
    font-size:12px;
  }

  .dxyzm{
    min-width: 198px;
  }
}












