@import "var.less";

/* 站点重置 */
*{
  box-sizing: border-box;
}

body{
  background-color: @body-bg;
  color: @text-color;
}
a{
  color: @link-color;
  &:hover{
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

/* 通用样式 */
.f-fs12{
  font-size: 12px;
}
.f-fs14{
  font-size: 14px;
}
.f-fs16{
  font-size: 16px;
}
.f-fs18{
  font-size: 18px;
}
.f-mr5{
  margin-right:5px;
}
.f-mr10{
  margin-right:10px;
}
.f-mr20{
  margin-right:20px;
}
.f-mt10{
  margin-top:10px;
}
.f-mb20{
  margin-bottom:20px;
}

.text-muted{
  color: @gray-light;
}
.text-primary{
  color: @brand-primary;
}
.text-success{
  color: @brand-success;
}
.text-info{
  color: @brand-info;
}
.text-warning{
  color: @brand-warning;
}
.text-danger{
  color: @brand-danger;
}