@import "../var.less";

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-default2-color: #333;
@btn-default2-bg: @gray-lighter;
@btn-default2-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;

@btn-height: 35px;
@btn-line-height: 33px;
@btn-padding: 12px;
@btn-font-size: 14px;

.btn-size(@height; @lineh; @padding; @fz) {
  height: @height;
  line-height: @lineh;
  padding-left: @padding;
  padding-right: @padding;
  font-size: @fz;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
    text-decoration: none;
    cursor: pointer;
  }
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 12%);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);

    &:hover {
      background-color: darken(@background, 10%);
    }
  }
  &.disabled,
  &[disabled] {

    opacity: .65;
    cursor: not-allowed;

    &:hover,
    &:active,
    &.active {
      color: @color;
      background-color: @background;
      border-color: @border;
      box-shadow: none;
    }

  }
}

/* unit button */
// 按钮样式
.u-btn {
  display: inline-block;
  height: @btn-height;
  line-height: @btn-line-height;
  padding-left: @btn-padding;
  padding-right: @btn-padding;
  border: 1px solid transparent;
  font-size: @btn-font-size;
  vertical-align: middle;
  text-align: center;
}

.u-btn-default {
  .button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.u-btn-default2 {
  .button-variant(@btn-default2-color, @btn-default2-bg, @btn-default2-border);
}

.u-btn-primary {
  .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.u-btn-success {
  .button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}

.u-btn-info {
  .button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}

.u-btn-warning {
  .button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.u-btn-danger {
  .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.u-btn-link {
  color: @link-color;
  background-color: transparent;
  border-color: transparent;
}

// 按钮大小
.u-btn-lg2 {
  .btn-size(@btn-height + 10; @btn-line-height + 10; @btn-padding + 8; @btn-font-size + 4)
}

.u-btn-lg {
  .btn-size(@btn-height + 5; @btn-line-height + 5; @btn-padding + 4; @btn-font-size)
}

.u-btn-sm {
  .btn-size(@btn-height - 5; @btn-line-height - 5; @btn-padding - 4; @btn-font-size - 4)
}

.u-btn-xs {
  .btn-size(@btn-height - 10; @btn-line-height - 10; @btn-padding - 8; @btn-font-size - 4)
}

// 块级按钮
.u-btn-block {
  display: block;
  width: 100%;
}

// 按钮宽度
.u-btn-w{
  min-width: 100px;
}